server {

	listen 80;
	server_name localhost;
	root /home/box/web;
	
	location ^~ /uploads/ {
		root	/home/box/web/uploads;
	}	
	
	location ~* ^\.([A-za-z]2-4)$  {
		root	/home/box/web/public;
	}
	
	location ~* ^.[^.]$ {                                                   
    return 404;                                                     
  }
	
	error_log /home/box/nginx.log;

}